<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #ffd748;;
        }
     div{
         width:475px;
         height:94px;
         background-color: #fff;
         overflow-x:scroll;
         margin:20px;
         display:inline-block;
         vertical-align: middle;
        
     }
     button {
         width:160px;
         height:2em;
         background-color: red;
         font-size:24px;
         color:#fff;
         position:relative;
         text-align: center;
     }
     [data-balloon="Whats up!"]::before {
         content:"Whats up";
         width:90px;
         height:2em;
         word-wrap: none;
         color:white;
         background-color:rgba(0,0,0,0.9);
         position:absolute;
         font-size:16px;
         line-height: 2em;
         vdisplay:none;
     }
     [data-balloon="Whats up!"]::after {
         display:inline-block;
         content:"";
        width:10px;
        height:10px;
        position:absolute;
        background-color:rgba(0,0,0,0.9);
        transform:rotate(-45deg);
     }
     [data-balloon-pos="up"]::after {
         top:-13px;
         left:50%;
         display:none;
     }
     [data-balloon-pos="up"]::before {
        top:-2.5em;
        left:50%;
        transform:translate(-50%,0);
       display:none;
     }
     [data-balloon-pos="up"]:hover::before{
        top:-2.5em;
        left:50%;
        transform:translate(-50%,0);
        display:block;
     }
     [data-balloon-pos="up"]:hover::after {
        display:block;
     }
     
     [data-balloon-pos="left"]::before {
         left:-100px;
         display:none;
     }
     [data-balloon-pos="left"]::after {
         left:-55px;
         top:35px;
         display:none;
     }
     [data-balloon-pos="left"]:hover::before {
         display:block;   
     }
     [data-balloon-pos="left"]:hover::after {
         display:block;   
     }
     [class^="length-"] ~ button {
         width:190px;
         font-size:16px;
     }
     [data-balloon-length="large" ]:hover::before {
         content:"small sata small sata bottli shhf hfds small sata small sata bottli shhf hfds small sata small sata bottli shhf hfds";
         jdisplay:table;
         width:260px;
         height:100px;
         position:absolute;
         top:auto;
         bottom:130%;    
     }
     button[data-balloon-visible]::before {
         content:"i am visible";
         display:block;
     }
     button[data-balloon-visible]::after {
    
         display:block;
     }
     button[data-image]:hover::before {
         content:attr(data-balloon);
         width:200px;
         height:100px;
         background-color:rgba(0,0,0,0.9);
         top:-110px;
         left:50%;
         position:absolute;
     }

     
    </style>
</head>
<body>
    <div class="position-up">
            &lt;button data-balloon="Whats up!" data-balloon-pos="up"&gt;Hover me!&lt;/button&gt;
    </div>
    <button data-balloon="Whats up!" data-balloon-pos="up">Hover me!</button>
    <div class="position-left">
            &lt;button data-balloon="Whats up!" data-balloon-pos="left"&gt;Hover me!&lt;/button&gt;
    </div>
      <button data-balloon="Whats up!" data-balloon-pos="left">Hover me!</button>
    
    <div class="position-right">
            &lt;button data-balloon="Whats up!" data-balloon-pos="right"&gt;Hover me!&lt;/button&gt;
    </div>
    <button data-balloon="Whats up!" data-balloon-pos="right">Hover me!</button>
    
    <div class="position-down">
            &lt;button data-balloon="Whats up!" data-balloon-pos="down"&gt;Hover me! &lt;/button&gt;
    </div>
     <button data-balloon="Whats up!" data-balloon-pos="down">Hover me!</button>
     <h2>length</h2>
     <div class="length-small">
     &lt;button data-balloon-length="small" data-balloon="Hi." data-balloon-pos="up"&gt;Hover me!&lt;/button&gt;
         </div>
         <button data-balloon-length="large" data-balloon="Whats up!" data-balloon-pos="up" >
            I am a samll toolip
        </button>
    <h2>visible</h2>
    <div class="length-small">
        &lt;button data-balloon-length="small" data-balloon="Hi." data-balloon-pos="up"&gt;Hover me!&lt;/button&gt;
            </div>
            <button data-balloon-visible data-balloon-length="large" data-balloon="Whats up!" data-balloon-pos="up" >
                always visible
            </button>
    <h2>glyphs and icon</h2>
    <div class="length-small">
        &lt;button data-balloon="HTML special characters: &#9787; &#9986; &#9820;" data-balloon-pos="up"&gt;Hover me!&lt;/button&gt;
            </div>
            <button  data-balloon-pos="up" data-image data-balloon="Emojis: 😀 😬 😁 😂 😃 😄 😅 😆" >
                hover me
            </button>
       
</body>
</html>