<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
span {
  position:absolute;
  width:20px;
  height:20px;
  text-align:center;
  line-height:20px;
  left:50%;
  top:50%;
  transform:translate(-50% ,-50%); 
  box-sizing:border-box;
}
div {
  width:200px;
  height:200px;
  border:1px solid;
  margin:150px;
  position:relative;
  border-radius:50%;
  box-sizing:border-box;
}
span:nth-child(1) {
  transform:translate(-50% ,-50%) rotate(-60deg) translatex(90px) rotate(60deg);  
}
span:nth-child(2) {
  transform:translate(-50% ,-50%) rotate(-30deg) translatex(90px) rotate(30deg);  
}
span:nth-child(3) {
  transform:translate(-50% ,-50%) rotate(0deg) translatex(90px) rotate(0deg);  
}
span:nth-child(4) {
  transform:translate(-50% ,-50%) rotate(30deg) translatex(90px) rotate(-30deg);  
}
span:nth-child(5) {
  transform:translate(-50% ,-50%) rotate(60deg) translatex(90px) rotate(-60deg);  
}
span:nth-child(6) {
  transform:translate(-50% ,-50%) rotate(90deg) translatex(90px) rotate(-90deg);  
}
span:nth-child(7) {
  transform:translate(-50% ,-50%) rotate(120deg) translatex(90px) rotate(-120deg);  
}
span:nth-child(8) {
  transform:translate(-50% ,-50%) rotate(150deg) translatex(90px) rotate(-150deg);  
}
span:nth-child(9) {
  transform:translate(-50% ,-50%) rotate(180deg) translatex(90px) rotate(-180deg);  
}
span:nth-child(10) {
  transform:translate(-50% ,-50%) rotate(210deg) translatex(90px) rotate(-210deg);  
}
span:nth-child(11) {
  transform:translate(-50% ,-50%) rotate(240deg) translatex(90px) rotate(-240deg);  
}
span:nth-child(12) {
  transform:translate(-50% ,-50%) rotate(270deg) translatex(90px) rotate(-270deg);  
}   
        
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
        <span>11</span>
        <span>12</span>
      </div> 

    <main>
        <section>
            <div></div>
        </section>
        <aside></aside>
        
    </main>
</body>
</html>