<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link type="text/css" rel="stylesheet" href="miao.css">
  <title>miao</title>
  <style>
    p:first-child{color:red;}
p>span{color:red;}
span+span{color:green;}
p>span +span+span{color:blue;}
a:focus{color:blue}
a:hover{color:red;}
a:active{color:green}
a[target="_blank"]:visited{color:orange;	
}
a[href="dd"]:link{color:pink;}
a[href="mailto:name@email.com"]{color:blue}
a[href="tel:123344"]{color:yellow;}
a[href=""]{font-size:30px;}
.ul1>li:nth-child(n+4):nth-last-child(n+4){color:red;}
.ul2>li:nth-last-child(n+76){color:red;}
.ul2>li:nth-child(n+65){color:green;}
.ul2>li:nth-child(n+35):nth-last-child(n+51){color:blue;}

/* .ul3>li:nth-child(n+4):nth-child(even){color:red;} */
/* .ul3>li:nth-child(n+4):nth-child(odd){color:green;} */

.ul3>li{color:green}

.ul3>li:nth-child(2n){color:red;}
.ul3>li:nth-child(3n){color:red;}
.ul3>li:nth-child(5n){color:red;}
.ul3>li:nth-child(7n){color:red;}
.ul3>li:nth-child(2){color:green;}
.ul3>li:nth-child(3){color:green;}
.ul3>li:nth-child(5){color:green;}
.ul3>li:nth-child(7){color:green;}
.ul3>li(1){color:blank;}

  </style>
</head>
<body>
<p>红色</p>
	<p><span>红色</span> <span>绿色</span><span> 蓝色</span></p>
    <p>如下：让已访问的链接为橙色（orange） 
     让未访问的链接为粉色（pink） 
     让所有邮件的链接为蓝色 
     播打电话的链接为黄色
     下载pdf的链接字号为30px</p>
	<a href="https://www.mi.com/" target="_blank">mi</a>
	<a href="https://www.jd.com/" target="_blank">jd</a>
	<a href="dd">你肯定没访问过我</a>
	<a href="mailto:name@email.com"a>给我发邮件</a>
	<a href="mailto:name@email.com">给我发邮件</a>
	<a href="tel:123344">给我打电话</a>
	<a href="tel:123344">给我打电话</a>
	<a href="" target="_blank">下载pdf</a>
	<a href="" target="_blank">下载pdf</a>
	<p>让下面的4567元素为红色</p>
	<ul class="ul1">
		<li>01</li>
		<li>02</li>
		<li>03</li>
		<li>04</li>
		<li>05</li>
		<li>06</li>
		<li>07</li>
		<li>08</li>
		<li>09</li>
		<li>10</li>
	</ul>
  <hr></hr>
  <p>
    让25及以内的元素为红色

   让65及以上的元素为绿色

    让35-50的元素为蓝色
  </p>
  <ul class="ul2">
    <li>01</li>
    <li>02</li>
    <li>03</li>
    <li>04</li>
    <li>05</li>
    <li>06</li>
    <li>07</li>
    <li>08</li>
    <li>09</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
    <li>32</li>
    <li>33</li>
    <li>34</li>
    <li>35</li>
    <li>36</li>
    <li>37</li>
    <li>38</li>
    <li>39</li>
    <li>40</li>
    <li>41</li>
    <li>42</li>
    <li>43</li>
    <li>44</li>
    <li>45</li>
    <li>46</li>
    <li>47</li>
    <li>48</li>
    <li>49</li>
    <li>50</li>
    <li>51</li>
    <li>52</li>
    <li>53</li>
    <li>54</li>
    <li>55</li>
    <li>56</li>
    <li>57</li>
    <li>58</li>
    <li>59</li>
    <li>60</li>
    <li>61</li>
    <li>62</li>
    <li>63</li>
    <li>64</li>
    <li>65</li>
    <li>66</li>
    <li>67</li>
    <li>68</li>
    <li>69</li>
    <li>70</li>
    <li>71</li>
    <li>72</li>
    <li>73</li>
    <li>74</li>
    <li>75</li>
    <li>76</li>
    <li>77</li>
    <li>78</li>
    <li>79</li>
    <li>80</li>
    <li>81</li>
    <li>82</li>
    <li>83</li>
    <li>84</li>
    <li>85</li>
    <li>86</li>
    <li>87</li>
    <li>88</li>
    <li>89</li>
    <li>90</li>
    <li>91</li>
    <li>92</li>
    <li>93</li>
    <li>94</li>
    <li>95</li>
    <li>96</li>
    <li>97</li>
    <li>98</li>
    <li>99</li>
    <li>100</li>
  </ul>
<p>让所有的质/素数(prime)（2，3，5，7，11，13……）跟合数（4，6，8，9，10……）为不同的颜色

nth-child(3n)</p>
<ul class="ul3">
  <li>01</li>
  <li>02</li>
  <li>03</li>
  <li>04</li>
  <li>05</li>
  <li>06</li>
  <li>07</li>
  <li>08</li>
  <li>09</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
  <li>32</li>
  <li>33</li>
  <li>34</li>
  <li>35</li>
  <li>36</li>
  <li>37</li>
  <li>38</li>
  <li>39</li>
  <li>40</li>
  <li>41</li>
  <li>42</li>
  <li>43</li>
  <li>44</li>
  <li>45</li>
  <li>46</li>
  <li>47</li>
  <li>48</li>
  <li>49</li>
  <li>50</li>
  <li>51</li>
  <li>52</li>
  <li>53</li>
  <li>54</li>
  <li>55</li>
  <li>56</li>
  <li>57</li>
  <li>58</li>
  <li>59</li>
  <li>60</li>
  <li>61</li>
  <li>62</li>
  <li>63</li>
  <li>64</li>
  <li>65</li>
  <li>66</li>
  <li>67</li>
  <li>68</li>
  <li>69</li>
  <li>70</li>
  <li>71</li>
  <li>72</li>
  <li>73</li>
  <li>74</li>
  <li>75</li>
  <li>76</li>
  <li>77</li>
  <li>78</li>
  <li>79</li>
  <li>80</li>
  <li>81</li>
  <li>82</li>
  <li>83</li>
  <li>84</li>
  <li>85</li>
  <li>86</li>
  <li>87</li>
  <li>88</li>
  <li>89</li>
  <li>90</li>
  <li>91</li>
  <li>92</li>
  <li>93</li>
  <li>94</li>
  <li>95</li>
  <li>96</li>
  <li>97</li>
  <li>98</li>
  <li>99</li>
  <li>100</li>
</ul>
</body>
</html>