<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            font-size:calc(100vw / 375 * 100);
        }
        body {
            margin:0;
        }
        .search {
            width:3.75rem;
            height:1rem;
            box-shadow: 0 0 0 2px inset gray;
        }
        div {
            box-shadow: 0 0 0 2px inset gray;
        }
        .turn-image {
            width:3.75rem;
            height:1.6rem;
        }
        .links {
            width:3.75rem;
            height:3.2rem;
        }
        .three-image {
            width:3.75rem;
            height:5.15rem;
        }
    </style>
</head>
<body>
    <header class="search"></header>
    <div class="turn-image"></div>
    <div class="links"></div>
    <div class="three-image"></div>
</body>
</html>