<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            position:relative;
            margin:100px;
            height:400px;
            width:400px;
            background-color: rgba(0,0,0,0.2);
            transform:rotatex(30deg) rotatey(30deg);
            transform-style: preserve-3d;
            transition: 2s;
        }
        section:hover {
            
            transform:rotatex(130deg) rotatey(130deg);
        }
        div {
            width:100px;
            height:100px;
            border:1px solid;
            position:absolute;
            background-color: rgba(0,0,0,0.1);
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
        }
        div:nth-child(1) {
            background-color: red;
            transform:rotatex(90deg)
            translatez(-50px);
        }
        div:nth-child(2) {
            background-color: blue;
            transform:rotatex(90deg)
            translatez(50px);
        }
        div:nth-child(3) {
            background-color: green;
            transform:rotatey(90deg)
            translatez(50px);
        }
        div:nth-child(4) {
            background-color: tan;
            transform:rotatey(90deg)
            translatez(-50px);
        }
        div:nth-child(5) {
            background-color: lime;
            transform:translatez(-50px);
        }
        div:nth-child(6) {
            background-color: #fff;
            transform:translatez(50px);
        }
        
        
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>